


<html>
<head>
<style type="text/CSS">
h1
{
font-weight:bold;
text-decoration:underline;
text-align:center;    
}
    
p
{
text-align:center;    
}
</style>   
<title> SIMON </title>
</head>
<body>
<script src="simon.js"> </script>
    
    
<h1 id="titlename"> Simon </h1>

<p id="rounds"> <img src="images/red.png" border="6"> <img src="images/yellow.png" border="6"> <br> <img src="images/blue.png" border="6"> <img src="images/green.png" border="6"> <br> <br> <input type="button" value="START GAME" onClick="START()">  <br> <br> Rules: <b> Watch, Remember, Repeat! </b> <br> <br>  Programmed by: Andrew Bigwood. </p>   
    
    
</body>
</html>